sp.ds1.driver-class-name=org.postgresql.Driver
sp.ds1.url=jdbc:postgresql://localhost:5432/postgres
sp.ds1.username=postgres
sp.ds1.password=postgres

sp.ds2.driver-class-name=org.postgresql.Driver
sp.ds2.url=jdbc:postgresql://localhost:5432/postgres2
sp.ds2.username=postgres
sp.ds2.password=postgres

# https://stackoverflow.com/questions/48057523/thymeleaf-saxparseexception-not-displaying-html-page
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
