<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zwstudio</groupId>
  <artifactId>basic_hn</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>basic_hn Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
    		<version>4.3.5.Final</version>
      </dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
      <!-- Because this is a web app, we also have a dependency on the servlet api. -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
    		<version>2.5</version>
      </dependency>

      <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
    		<version>1.6.1</version>
      </dependency>

      <!-- Hibernate gives you a choice of bytecode providers between cglib and javassist -->
      <dependency>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
    		<version>3.11.0.GA</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>basic_hn</finalName>
  </build>
</project>
