<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0"/>
    <PackageReference Include="Refit" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.0"/>
  </ItemGroup>
</Project>